# spring-modulith-creditcard

./: README.md  pom.xml
docs/: module-structure.puml  spring-modulith-starter.md
src/main/java/com/example/: CreditCardApplication.java
src/main/java/com/example/application/: ApplicationController.java  ApplicationModule.java  CreditCardApplicationRequest.java  CreditCardApplicationSubmittedEvent.java
src/main/java/com/example/decision/: ApplicationDecisionMadeEvent.java  DecisionListener.java  DecisionModule.java
src/main/java/com/example/notification/: NotificationListener.java  NotificationModule.java  NotificationModuleInfo.java
src/test/java/com/example/: ModuleDependencyTest.java
